# Trespass

./: README.md  build.xml  index.html  params.json
src/trespass/: Factory.java  GenericProxyHandler.java  InternalProxy.java  InvalidSignatureException.java  MissingAnnotationException.java  ProxyFactory.java  ReflectionUtils.java  Trespasser.java
src/trespass/annotation/: Cast.java  DefaultInstanceProvider.java  ProxyClass.java  ProxyField.java
src/trespass/util/: ReflectionUtils.java
